<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <TabPane id="tabView" prefHeight="371.0" prefWidth="640.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <tabs>
                  <Tab closable="false" text="Customers">
                     <content>
                        <BorderPane>
                           <top>
                              <HBox spacing="8.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button id="refreshButton" mnemonicParsing="false" text="Refresh">
                                       <tooltip>
                                          <Tooltip text="Refreshes customer list from database." />
                                       </tooltip>
                                    </Button>
                                 </children>
                                 <padding>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </padding>
                              </HBox>
                           </top>
                           <center>
                              <TableView id="customerTableView" fx:id="customerTableView" BorderPane.alignment="CENTER">
                                 <columns>
                                    <TableColumn prefWidth="200.0" text="Name">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="name" />
                                       </cellValueFactory>
                                    </TableColumn>
                                 </columns>
                              </TableView>
                           </center>
                        </BorderPane>
                     </content>
                  </Tab>
                <Tab closable="false" text="Employees">
                     <content>
                        <BorderPane>
                           <top>
                              <HBox spacing="8.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button id="refreshButton" mnemonicParsing="false" text="Refresh">
                                       <tooltip>
                                          <Tooltip text="Refreshes employee list from database." />
                                       </tooltip>
                                    </Button>
                                 </children>
                                 <padding>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </padding>
                              </HBox>
                           </top>
                           <center>
                              <TableView id="employeeTableView" fx:id="employeeTableView" BorderPane.alignment="CENTER">
                                 <columns>
                                    <TableColumn prefWidth="200.0" text="Name">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="name" />
                                       </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn prefWidth="200.0" text="Title">
                                       <cellValueFactory>
                                          <PropertyValueFactory property="title" />
                                       </cellValueFactory>
                                    </TableColumn>
                                 </columns>
                              </TableView>
                           </center>
                        </BorderPane>
                     </content>
                </Tab>
                <Tab closable="false" text="Vehicles">
                     <content>
                        <BorderPane>
                           <top>
                              <HBox spacing="8.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button id="refreshButton" mnemonicParsing="false" text="Refresh">
                                       <tooltip>
                                          <Tooltip text="Refreshes vehicle list from database." />
                                       </tooltip>
                                    </Button>
                                    <Button id="addVehicleButton" mnemonicParsing="false" text="Add Vehicle" />
                                 </children>
                                 <BorderPane.margin>
                                    <Insets />
                                 </BorderPane.margin>
                                 <padding>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </padding>
                              </HBox>
                           </top>
                           <center>
                              <TableView fx:id="vehicleTableView" prefHeight="310.0" prefWidth="640.0" BorderPane.alignment="CENTER">
                                <columns>
                                  <TableColumn prefWidth="75.0" text="Make">
                                    <cellValueFactory>
                                      <PropertyValueFactory property="make" />
                                    </cellValueFactory>
                                  </TableColumn>
                                  <TableColumn prefWidth="75.0" text="Model">
                                    <cellValueFactory>
                                      <PropertyValueFactory property="model" />
                                    </cellValueFactory>
                                  </TableColumn>
                                  <TableColumn prefWidth="75.0" text="Tier">
                                    <cellValueFactory>
                                      <PropertyValueFactory property="tier" />
                                    </cellValueFactory>
                                  </TableColumn>
                                  <TableColumn prefWidth="112.0" text="Price-per-mile">
                                    <cellValueFactory>
                                      <PropertyValueFactory property="pricePerMile" />
                                    </cellValueFactory>
                                  </TableColumn>
                                  <TableColumn prefWidth="110.0" text="Status">
                                    <cellValueFactory>
                                      <PropertyValueFactory property="status" />
                                    </cellValueFactory>
                                  </TableColumn>
                                </columns>
                              </TableView>
                           </center>
                        </BorderPane>
                     </content>
                </Tab>
              </tabs>
            </TabPane>
      </children>
    </AnchorPane>
  </children>
</VBox>
